<!DOCTYPE html>
<htm>
  <head>
    <meta charset="utf-8" />

    <title>Yo Aprendo EEC</title>
    <link rel="stylesheet" href="EstiloMenu.css">
  </head>
  <body>
    <h1 id="home"> YO APRENDO EN CASA</h1>
    <h2 id="materias"> Mis materias</h2>
    <div id="header">
      <ul class="menu">
        <li>
          <a href="">Matemáticas</a>
          <ul>
              <div><li><a href="file:///D:/Documents/UTPL/Inform%C3%A1tica%20-%20Daniel/9%20Abril%202020%20-Agosto%202020/Practicum%20II/Desarrollo%20del%20Proyecto/Suma_Resta/suma.html"> Sumas</a> </li></div>
              <li><a href="file:///D:/Documents/UTPL/Inform%C3%A1tica%20-%20Daniel/9%20Abril%202020%20-Agosto%202020/Practicum%20II/Desarrollo%20del%20Proyecto/Estructura_Resta.html">Restas</a></li>
              <li><a href="file:///D:/Documents/UTPL/Inform%C3%A1tica%20-%20Daniel/9%20Abril%202020%20-Agosto%202020/Practicum%20II/Desarrollo%20del%20Proyecto/Estructura_Conjuntos.html">Conjuntos</a></li>
              <div><li><a href="">Secuencias</a></li></div>
              <li><a href="file:///D:/Documents/UTPL/Inform%C3%A1tica%20-%20Daniel/9%20Abril%202020%20-Agosto%202020/Practicum%20II/Desarrollo%20del%20Proyecto/Estructura_Ordenar.html">Ordenamiento</a></li>
          </ul>
        </li>

        <li>
          <a href="">Lenguaja y escritura</a>
          <ul>
              <li><a href="">Vocales</a></li>
              <li><a href="">Abecedario</a></li>
              <li><a href="">Unión de sílabas</a></li>
              <li><a href="">Fonemas</a></li>
          </ul>
        </li>

        <li>
          <a href="">Formas y colores</a>
          <ul>
              <li><a href="">Figuras geometricas</a></li>
              <li><a href="">Mentefacto</a></li>
              <li><a href="">Reconocer personaje</a></li>
          </ul>
        </li>

      </ul>
    </div>
    <script src="Codigo.js">
    </script>
  </body>
</htm>
